<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin: 0;
        padding: 0;
      }
      .top-box {
        width: 100%;
        height: 200px;
        background: red;
        position: relative;
        margin-bottom: 20px;
        border-radius: 4px 4px 0 0;
      }
      .bottom-box {
        width: 100%;
        height: 100px;
        background: #fff;
        position: relative;
        border-radius: 0 0 4px 4px;
      }
      .top-box p,
      .bottom-box p {
        width: calc(100% - 20px);
        height: 10px;
        position: absolute;
        left: 10px;
      }
      .top-box p {
        background: red;
        bottom: -10px;
        border-bottom: dashed black 2px;
      }
      .bottom-box p {
        background: #fff;
        top: -10px;
      }
      .top-box p::before,
      .bottom-box p::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        left: -10px;
      }
      .top-box p::after,
      .bottom-box p::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        right: -10px;
      }
      .top-box p::before {
        background-image: radial-gradient(circle 10px at 0 100%, transparent 9px, red 50%);
      }
      .top-box p::after {
        background-image: radial-gradient(circle 10px at 100% 100%, transparent 9px, red 50%);
      }
      .bottom-box p::before {
        background-image: radial-gradient(circle 10px at 0 0, transparent 9px, #fff 50%);
      }
      .bottom-box p::after {
        background-image: radial-gradient(circle 10px at 100% 0, transparent 9px, #fff 50%);
      }
      #modal{
        padding: 20px;
        background:green;
      }
    </style>
  </head>
  <body>
    <div id="modal">
      <div class="mask"></div>
      <div class="wrap">
        <div class="top-box">
          <p></p>
        </div>
        <div class="bottom-box">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
